# mavenCinema

./: pom.xml
src/main/java/cinema/: Application.java
src/main/java/cinema/controller/: MovieController.java  PersonController.java
src/main/java/cinema/data/: Movie.java  Person.java
src/main/java/cinema/persistence/entity/: Movie.java  Person.java
src/main/java/cinema/persistence/repository/: MovieRepository.java  PersonRepository.java
src/main/java/cinema/service/: IMovieService.java  IPersonService.java  MovieService.java
src/main/java/cinema/service/impl/: IMovieService.java  MovieService.java  PersonService.java
src/main/resources/: application.properties
src/test/java/cinema/persistence/entity/test/: TestMappingEnties.java  TestMovie.java  TestPerson.java
src/test/java/test/cinema/data/: TestCinema.java  TestDateTime.java  TestJdbc.java  TestMap.java  TestMovie.java  testPerson.java
src/test/java/tools/: TestTriFunction.java  TriFunction.java
