#spring.datasource.url = jdbc:postgresql://localhost:5432/dbcinema
spring.datasource.url = jdbc:mysql://localhost:3306/dbcinema
#spring.datasource.url = jdbc:mysql://localhost/phpmyadmin/dbcinema

spring.datasource.username = cine
spring.datasource.password = password

spring.jpa.generate-ddl = true
spring.jpa.hibernate.ddl-auto = update



